<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(142, 184, 233);
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:focus {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <button style="margin-bottom: 20px;"><a href="index.html">Quay lại</a></button>
    <form method="post" action="index.html">
        <div class="container">
            <h2>Đăng nhập tài khoản</h2>
            <p style="text-align: center; margin-bottom: 30px;">Vui lòng nhập tài khoản để đăng nhập.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Nhập Email" name="email" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
            <hr>
            <input type="radio" name="gender" value="other" required> Bạn đồng ý với thỏa thuận của chúng tôi <a
                href="#">Term & Privacy</a>.

            <button type="submit" class="registerbtn">Đăng nhập</button>
        </div>

        <div class="container signin">
            <p>Bạn chưa có tài khoản? <a href="register.html">Đăng ký tại đây</a>.</p>
        </div>
    </form>
</body>

</html>